<html>
	<head>
		<style>
			img {
			  border: 2px solid #000;
			  border-radius: 4px;
			  padding: 5px;
			  width: 350px;
			  height:250px;
			}
		</style>
	</head>
	<body>
		 <h1>Learn CSS 3.0 for better web design</h1>
		 <img src="image1.jpg" title="reindeer"/>
		 <img src="image2.jpg" title="title-symbol"/>
		 <img src="image3.jpg" title="moon"/><br>
		 <img src="picture1.jpg" title="moon phases"/>
		 <img src="picture2.jpg" title="starry night"/>
		 <img src="picture3.jpg" title="wall-e"/>
	</body>
</html> 