#h{
  text-align: center;
  color: rgb(0, 0, 255);
  text-decoration: underline;
  text-shadow: 2px 2px 5px red;
	}
#p1 {
	background-color: hsla(290,100%,50%,0.3);
	text-transform: capitalize;
	font-style: italic;
	}
#p2 {
  color: #ff0000;;
  text-shadow: 2px 2px 5px green;
	}
#p3 {
  background-color: rgba(255,0,255,0.3);
  font-style: oblique;
	}
#p4 {
  color: pink;
  font-size: 14px;
	}
#p5 {
  color: 00ff00;
  text-shadow: 2px 2px 5px green;
	}
#d1 {
  background-color: hsl(120,100%,75%);
  color: #0000ff;
  text-align: justify;
	}
#d2 {
  background-color: rgba(0,0,255,0.3);
  color: yellow;
  text-align: justify;
	}
#d3 {
  background-color: gray;
  text-align: justify;
  color: yellow;
  font-weight: bold;
	}