import { Component, OnInit, ChangeDetectionStrategy } from '@angular/core';
@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css'],
  changeDetection : ChangeDetectionStrategy.OnPush
})
export class AppComponent implements OnInit{
  data: Array<Map<string, string>>;
  headers: Array<string>;
  filters: Array<Ifilter>;

  constructor(){}
  

  ngOnInit(){
    this.data = new Array(
      new Map([["Book ID", "1"], ["Book Title", "Ram"], ["Book Author", "Amish"], ["Book Year of Publish", "2017"]]),
      new Map([["Book ID", "2"], ["Book Title", "Sita"], ["Book Author", "Amish"], ["Book Year of Publish", "2018"]]),
      new Map([["Book ID", "3"], ["Book Title", "Ravana"], ["Book Author", "Amish"], ["Book Year of Publish", "2019"]]),
      new Map([["Book ID", "4"], ["Book Title", "one indian girl"], ["Book Author", "Chetan Bhagat"], ["Book Year of Publish", "2010"]])
    );
    this.headers = Array.from((this.data[0]).keys()); //to print headers 
    this.filters = new Array({ header: "Book ID", filter: "" }, { header: "Book Title", filter: "" }, { header: "Book Author", filter: "" }, { header: "Book Year of Publish", filter: "" })
  }
}
export interface Ifilter {
  header: string;
  filter: string;
}
