<html>
	<head>
		<title></title>
		<style>
			
		</style>
	</head>
	<body style="background-color:skyblue">
	<h3><center><b>Janhavi Singh Chauhan</b></center></h3> <br>
		<table style="width:50%" border="2" >
			<col width="50">
			<col width="50">
			<tr>
				<th>Name</td>
				<td><input type="text" name="name" SIZE="20" maxlength="30"></td>
			</tr>
			<tr>
				<th>Employee Code</th>
				<td><input type="text" name="EmpCode" SIZE="5" maxlength="6"></td>
			</tr>
			<tr>
				<th>Department</th>
					<td><input type="radio" name="department" value="admin">Admin<br>
					<input type="radio" name="department" value="hr">HR<br>
					<input type="radio" name="department" value="technical">Technical<br>
					<input type="radio" name="department" value="accounts">Accounts</td>
			</tr>
			<tr>
				<th>Address</th>
				<td><input type="text" name="address" SIZE="100" maxlength="100"></td>
			</tr
			<tr>
				<th>Training Programs Attended</th>
				<td><input type="checkbox" name="html/dhtml">HTML/DHTML<br>
				<input type="checkbox" name="java">Java<br>
				<input type="checkbox" name="client/server">Client/Server<br>
				<input type="checkbox" name=".net">.NET</td>
			</tr>
			<tr>
				<th>Training program need to attend</th>
				<td><select name="pref"><br>
				<option value="js">JavaScript</option><br>
				<option value="css">CSS</option><br>
				<option value="ruby">Ruby</option><br>
				</select></td>
			</tr>
		</table>
	</body>
</html>