import { Component } from '@angular/core';
import {ReactiveFormsModule, FormBuilder,FormGroup,Validators} from '@angular/forms';
import { EmployeeDetails } from './EmployeeDetails';
import {DBServiceService} from './dbservice.service'

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'MyProjectCapg';
  id:number;
  name:string;
  dept:string;
  loc:string;
  /*EmpList:EmployeeDetails[]=[{id:101, name:'Sameer',dept:'Finance',loc:'Gurgaon'},
  {id:101, name:'Raman',dept:'Marketing',loc:'Delhi'},
  {id:101, name:'Pawan',dept:'R&D',loc:'Noida'}];*/
  EmpList:EmployeeDetails[]=[];
addNames()
{
 let obj=new EmployeeDetails();
 obj.id=this.id;
 obj.name=this.name;
 obj.dept=this.dept;
 obj.loc=this.loc;
 
 this.EmpList.push(obj);
}

delete(id)
{

this.EmpList.splice(id,1);
alert("record deleted successfully");


}
update(editRecords:EmployeeDetails)
{
  this.id=editRecords.id;
  this.name=editRecords.name;
  this.dept=editRecords.dept;
  this.loc=editRecords.loc;
}
updateTable()
{
  for(let x in this.EmpList)
  {
    if(this.EmpList[x].id == this.id)
    {
      this.EmpList[x].name=this.name;
      this.EmpList[x].dept=this.dept;
      this.EmpList[x].loc=this.loc;
    }
  }
}


}