<script src="/assets/libs/angular-ui-bootstrap/ui-bootstrap-tpls-1.3.0.min.js" type="text/javascript"></script>
<h2><b><center><i>Janhavi Singh Chauhan</i></center></b></h2>
<div class="container">
  <table>
    <tr>
      <td>
        <div class="container bg-success">
          <h1 class="bg-warning">Enter the details of Employee</h1>
          <form class="form-horizontal" #f1="ngForm" (ngSubmit)="addNames()">
            Enter Employee ID: <input type="text" class="form-control col-sm-4" [(ngModel)]="id" name="id"><br>
            Enter Employee Name: <input type="text" class="form-control col-sm-4" [(ngModel)]="name" name="name"><br>
            Enter Department: <input type="text" class="form-control col-sm-4" [(ngModel)]="dept" name="dept"><br>
            Enter Location: <input type="text" class="form-control col-sm-4" [(ngModel)]="loc" name="loc"><br>
            <input type="submit" class="btn btn-danger col-sm-4" value="Add Details">
          </form>
        </div>
      </td>
    </tr>
  </table>
  <h1 class="bg-warning" style="text-align:center;"><b><i>Employee List</i></b></h1>
  <table class="table bg-info">
    <thead>
      <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Department</th>
      <th>Location</th>
      <th colspan="2">Action</th>
      </tr>
    </thead>
    <tbody class="col-2">
      <tr *ngFor="let emp of EmpList; let i=index">
        <td>{{emp.id}}</td>
        <td>{{emp.name}}</td>
        <td>{{emp.dept}}</td>
        <td>{{emp.loc}}</td>
        <td>
          <form class="form-horizontal" #f1="ngForm" (ngSubmit)="delete(emp)">
            <input type="submit" class="btn btn-danger col-sm-4" value="Delete"> </form>
            
          
          </td>
          <td><form class="form-horizontal" #f1="ngForm" (ngSubmit)="update(emp)">
            <input type="submit" class="btn btn-warning col-sm-4" value="Update">
            </form>
          </td>
      </tr>
    </tbody>
  </table>
  <table>
    
  <td>
    <div class="container bg-success">
      <h1 class="bg-warning" style="text-align:center;" >update details</h1>
      <form class="form-horizontal" #f="ngForm" (ngSubmit)="updateTable()">
        Enter Employee ID: <input type="text" class="form-control col-sm-4" [(ngModel)]="id" name="id"><br>
        Enter Employee Name: <input type="text" class="form-control col-sm-4" [(ngModel)]="name" name="name"><br>
        Enter Department: <input type="text" class="form-control col-sm-4" [(ngModel)]="dept" name="dept"><br>
        Enter Location: <input type="text" class="form-control col-sm-4" [(ngModel)]="loc" name="loc"><br>
        <input type="submit" class="btn btn-danger col-sm-4" value="Update Details">
      </form>
    </div>
  </td>
</table>
</div>