import {Component} from '@angular/core';
import { ReactiveFormsModule,FormBuilder,FormGroup,Validator } from '@angular/forms';
import {of} from 'rxjs/internal/observable/of';
import {map} from 'rxjs/operators';
import {ajax} from 'rxjs/ajax';
import {Book} from './Book';
import {HttpClient, HttpClientModule}from '@angular/common/http';

@Component({
  selector: 'app-root',
  templateUrl:'./app.component.html',
    styleUrls: ['./app.component.css']
})
export class AppComponent{
  title= "MyProjectCapg";
  //idForRouting:number=103;
  bookList:any=[];
  book: Book;
  errorMsg:string;

  constructor(private httpClient : HttpClient)
  {

  }
  ngOnit()
  {
    this.httpClient.get("assets/data/books.json").subscribe(data =>
      {
        console.log(data);
        this.bookList=data;
      },
      (error) =>{
        this.errorMsg = error.message;
        alert(this.errorMsg);
      }
      );

  }
}