<h2>Janhavi Singh Chauhan</h2>
<div class="container">
    <div class="jumbotron col-sm-8" style="background-color:lightpink">
      <h2 style="text-align:center;"><b><i>Data from Json file.....</i></b></h2>
      <table class ="table table-hover col-sm-5" >
          <thead class="thead-dark">
            <tr>
              <th>Book Id</th>
              <th>Book Name</th>
            </tr>  
          </thead>
          <tbody>
            <tr style="background-color:lightseagreen" *ngFor="let book1 of bookList">
              <td>{{book1.id}}</td>
              <td>{{book1.name}}</td>
            </tr>
          </tbody>
       </table>
    </div>
</div>