<html>
	<head></head>
	<body>
		<form>
			<table>
			<tr>
				<td><label for="fname">First name:</label>
				<input type="text" id="fname" name="fname">
				</td>
			</tr>
			<tr>
				<td><label for="lname">Last name:</label>
				<input type="text" id="lname" name="lname"></td>
			</tr>
			<tr>
				<td><label for="email">Email:</label>
				<input type="text" id="email" name="email"></td>
			</tr>
			<tr>
				<td><input type="radio" id="male" name="gender" value="male">
				<label for="male">Male</label></td>
			
				<td><input type="radio" id="female" name="gender" value="female">
				<label for="Female">Female</label></td>
			</tr>
			<tr>
				<td><input type="submit" value="Submit">
				<input type="Reset" value="Reset"></td>
			</tr>
			</table>
		</form>
	</body>
</html>