<html>
	<head></head>
	<body>
		<h3><center><b>Janhavi Singh Chauhan</b></center></h3> <br>
		<table width="100%" border = "2" cellpadding = "6" cellspacing = "3">
			<tr>
				<th>Empcode</th>
				<th>Emp Nmae</th>
				<th>Dept code</th>
				<th>Experience</th>
			</tr>
			<tr>
				<td>1001</td>
				<td>Kiran Rao</td>
				<td><a href="link10.html">10</a></td>
				<td>8 Yrs.</td>
			</tr>
			<tr>
				<td>1002</td>
				<td>Amir Khan</td>
				<td><a href="link20.html">20</a></td>
				<td>5 Yrs.</td>
			</tr>
			<tr>
				<td>1003</td>
				<td>Ishita Shah</td>
				<td><a href="link30.html">30</a></td>
				<td>10 Yrs.</td>
			</tr>
		</table
	</body>
</html>