<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="mystyle7.css">
	</head>
	<body>
		 <h1>Learn CSS 3.0 for better web design</h1>
		 <img src="image1.jpg" title="reindeer" width="100" height="100"/>
		 <img src="image2.jpg" title="title-symbol" width="150" height="150"/>
		 <img src="image3.jpg" title="moon" width="200" height="200"/>
		 <img src="picture1.jpg" title="moon phases" width="100" height="100"/>
		 <img src="picture2.jpg" title="starry night" width="150" height="150"/>
		 <img src="picture3.jpg" title="wall-e" width="200" height="200"/>
	</body>
</html> 