#h{
  text-align: center;
  color: blue;
  text-decoration: underline;
  text-shadow: 2px 2px 5px red;
	}
#p1 {
	background-color: pink;
	text-transform: capitalize;
	font-style: italic;
	}
#p2 {
  color: red;
  text-shadow: 2px 2px 5px green;
	}
#p3 {
  background-color: yellow;
  font-style: oblique;
	}
#p4 {
  color: pink;
  font-size: 14px;
	}
#p5 {
  color: green;
  text-shadow: 2px 2px 5px green;
	}
#d1 {
  background-color: pink;
  color: blue;
  text-align: justify;
	}
#d2 {
  background-color: blue;
  color: yellow;
  text-align: justify;
	}
#d3 {
  background-color: gray;
  text-align: justify;
  color: yellow;
  font-weight: bold;
	}